name: adgn
channels:
  - pytorch
  - conda-forge
  - pyg
dependencies:
  - python=3.8
  - pytorch=1.9.0
  - cudatoolkit=11.1
  - pyg
  - pip
  - pip:
    #- -f https://pytorch-geometric.com/whl/torch-1.9.0+cu111.html
    #- torch-scatter
    #- torch-sparse
    #- torch-cluster
    #- torch-spline-conv
    #- torch-geometric
    - dill
    - matplotlib
    - ray
    - numpy
    - seaborn
    - tqdm
    - pandas
    - scikit-learn
    - ogb
    - openpyxl
    - torchdyn
